# mavensrpingmvcmybatis

./: pom.xml
src/main/java/com/example/dao/: TeacherMapper.java  TeacherMapper.xml
src/main/java/com/example/domain/: TeacherEntity.java
src/main/java/com/example/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: config-mybatis.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
src/test/java/com/example/service/: TestTeacherService4Mybatis.java
